<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_callactivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calllaiyout"
        android:layout_marginBottom="10dp"></ListView>

    <LinearLayout
        android:id="@+id/calllaiyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_call_mute"
            android:gravity="center"
            android:text="静音"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hangu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_call_banged"
            android:gravity="center"
            android:text="拨打"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/speark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/icon_call_speak"
            android:gravity="center"
            android:text="外放"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
